
spring.datasource.url = jdbc:mysql://localhost:3306/curso_thymeleaf?useTimezone=true&serverTimezone=America/Sao_Paulo

# Username and password
spring.datasource.username = rob
spring.datasource.password = q1w2e3r4

# JPA / HIBERNATE
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect